token literal names:
null
null
null
null
','
';'
'.'
'('
')'
null

token symbolic names:
null
TURMA
ID
NUM
VIRG
PONTOVIRG
PONTO
LPAREN
RPARENT
WS

rule names:
turma
alunos
aluno
notas


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 43, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 20, 10, 3, 12, 3, 14, 3, 23, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 36, 10, 5, 12, 5, 14, 5, 39, 11, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 40, 2, 10, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 11, 7, 3, 2, 2, 11, 12, 7, 4, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 8, 2, 2, 14, 15, 8, 2, 1, 2, 15, 3, 3, 2, 2, 2, 16, 21, 5, 6, 4, 2, 17, 18, 7, 7, 2, 2, 18, 20, 5, 6, 4, 2, 19, 17, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 4, 2, 2, 25, 26, 8, 4, 1, 2, 26, 27, 5, 8, 5, 2, 27, 28, 8, 4, 1, 2, 28, 7, 3, 2, 2, 2, 29, 30, 7, 9, 2, 2, 30, 31, 7, 5, 2, 2, 31, 37, 8, 5, 1, 2, 32, 33, 7, 6, 2, 2, 33, 34, 7, 5, 2, 2, 34, 36, 8, 5, 1, 2, 35, 32, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 10, 2, 2, 41, 9, 3, 2, 2, 2, 4, 21, 37]